[33mcommit f1f9769e4ba80384680a6a760ce2a6884da4add5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EuniceSoleno <eunicenumbisoleno@gmail.com>
Date:   Mon May 6 08:33:03 2024 +0100

    v2

[33mcommit cf76c82ad1ade20553a7261ec6fce5db534f4ae3[m
Author: EuniceSoleno <eunicenumbisoleno@gmail.com>
Date:   Mon May 6 08:29:54 2024 +0100

    divisao

[33mcommit 71a043de967827bf33f4e73e22b44ed655f34eb6[m
Author: EuniceSoleno <eunicenumbisoleno@gmail.com>
Date:   Mon May 6 08:28:27 2024 +0100

    mutiplicacao

[33mcommit 6929ba2a06c05d4bca25c15372e2e2f0e3421891[m
Author: EuniceSoleno <eunicenumbisoleno@gmail.com>
Date:   Mon May 6 08:26:33 2024 +0100

    v2

[33mcommit eae7fef0f2fb13a375c6d02ebe24f1491bc5d39e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: EuniceSoleno <eunicenumbisoleno@gmail.com>
Date:   Mon May 6 08:13:29 2024 +0100

    exercicios.js

[33mcommit 3ebc4cc23e01c0cd51d76970895f2b60c21e85ba[m
Author: EuniceSoleno <eunicenumbisoleno@gmail.com>
Date:   Mon May 6 08:01:31 2024 +0100

    https://github.com/EuniceSoleno/gitAritmet.git
